@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root {
    --first-color: #4070F4;
    --second-color: #0E2431;
}

:root {
    --body-font: 'Poppins', san-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width:768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root {
    --mb-1: 0.5rem;
    --mb-2: 1.0rem;
    --mb-3: 1.5rem;
    --mb-4: 2.0rem;
    --mb-5: 2.5rem;
    --mb-1: 3.0rem;
}

:root {
    --z-back: -10;
    --z-normal: -1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.5);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

/* This will make the menu item only appear on devices with Atmost 768px width*/

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        background-color: var(--second-color);
        width: 80%;
        height: 100%;
        right: -100%;
        transition: 0.5s;
        padding: 2rem;
        box-shadow: -10px 10px 10px 1px rgba(14, 36, 49, 0.2)
    }
    .skills__info {
        text-align: center;
        margin-bottom: var(--mb-2);
        padding: .5rem;
    }
    .nav__item {
        margin-bottom: var(--mb-4);
    }
    .nav_link {
        position: relative;
        color: #fff;
    }
    .nav_link::hover {
        position: relative;
        width: 100%;
    }
    .nav_link:hover::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        top: 2rem;
        left: 0;
        background-color: var(--first-color);
    }
    .nav_logo {
        color: var(--second-color);
    }
    .nav__toggle {
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .active::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        top: 2rem;
        left: 0;
        background-color: var(--first-color);
    }
}

.show {
    right: 0;
}

.home {
    height: calc(100vh-3rem);
    row-gap: 1rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

.btn {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1.0rem 1.9rem;
    border-radius: 5px;
    color: #fff;
    font-weight: var(--font-semi);
}

.btn:hover {
    box-shadow: 0 10px 36px rgba(65, 46, 46, 0.15);
}

.about__container {
    row-gap: 1rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 250px;
    border-radius: .5rem;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__container {
    row-gap: 1rem;
    text-align: center;
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
    position: relative;
}

.skill__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__name {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    background: var(--first-color);
    bottom: 0;
    left: 0;
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__html {
    width: 95%;
}

.skills__Css {
    width: 90%;
}

.skills__javascript {
    width: 75%;
}

.skills__google {
    width: 50%;
}

.skills__img {
    border-radius: .5rem;
}

.work {
    text-align: center;
}

.work__container {
    row-gap: 1rem;
}

.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    overflow: hidden;
}

.work__img img {
    border-radius: .5rem;
    transition: 1s;
}

.work__img img:hover {
    transform: scale(1.1);
}

.contacts_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    margin-bottom: var(--mb-2);
    outline: none;
}

.textarea {
    width: 100%;
    font-weight: var(--font-semi);
    border: 1.5px solid var(--second-color);
    border-radius: .5rem;
}

.contact_btn {
    display: block;
    border: none;
    cursor: pointer;
    font-size: var(--normal-font-size);
    float: right;
}

.footer {
    background-color: var(--second-color);
    text-align: center;
    color: #fff;
    padding: 2rem;
    font-weight: var(--font-semi);
}

.bam {
    color: #fff;
}

.footer__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #fff;
}

.footer__social-icon {
    margin-bottom: var(--mb-4);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-4);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: 3rem;
    }
    .nav_list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-right: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_link {
        color: var(--second-color);
    }
    .nav__toogle {
        display: none;
    }
    .home {
        height: 100vh;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 457px;
        bottom: 4%;
    }
    .about__container, .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img {
        width: 300px;
    }
    .skills__info {
        text-align: center;
        align-items: center;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form {
        width: 360px;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width:1024px) {
    .bd-grid {
        margin: 0 auto;
    }
    .home__img {
        right: 10%
    }
    .nav {
        height: 4rem;
    }
}